<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<body>

    <header>

        <h1>Kiara Neve Perez</h1>
         <ul>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
         </ul>
        </nav>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>About Me</h2>

            <img id="bio-image" src="../assets/images/bio-image.jpeg" alt="Kiara Neve Perez">

            <p>Kiara was in band for nine years and was involved in her high school band's leadership. After graduating, she went to Seminole State College's leadership retreat. Kiara has a background in guest service, having worked at BURGERFI for a year and a half and Universal Orlando Resort for over two years. She has a passion for travelling, meeting new people, and experiencing new cultures. Kiara is dedicated to her work and goal oriented.</p>

        </section>


    </div>


</body>

<style>

    body {
    padding: 0px 4px 0px 0px;
    border-radius: 3px;
    text-indent: 20px;
    width: auto;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 150%;
    columns: #333333;
    background:lightgray;
}


h1 {
    background: teal;
    padding: 20px;
    margin: 20px 815px 20px 250px;
    font-size: 28px;
    color: #eeeeee;
    text-align: left;
    
}

li {
    display: inline;
    margin-right: 10px;
}

h2 {
    font-size: 26px;
    text-decoration: underline #333333;
}


.container {
    width: 800px;
    margin: 0px 150px 0px 250px;
    background: white;
}

#main-bio {
    width: 50%;
}

#contact-info {
    width: 30%;
}

#bio-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

</style>

</html>